NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgbDTS947w4lhp4c3ROoJT3MniG1pe7w0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fileshare-14c20.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fileshare-14c20
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fileshare-14c20.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=647850635302
NEXT_PUBLIC_FIREBASE_APP_ID=1:647850635302:web:9d52818ba50e6a74b136e7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XJNWX2FEYC
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Supabase credentials - Replace these with your actual Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://oicqumgrhpwgbaccqmqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pY3F1bWdyaHB3Z2JhY2NxbXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzY1OTgsImV4cCI6MjA2NTcxMjU5OH0.HO4FBrseoog_fQTI3IpZc9O4XIqzRUii6cvPR_sdJN8